universe = vanilla
executable = runTemplatesCondor_modDilep_up.csh
notification = Never
log = batchBEAN/templates_modDilep_newSample.logfile
getenv = True

####################################
# MC
####################################

# set a global option of the sample label

Label = jesUp




List = ttH_m120
NJobs = 100
arguments = $(List) $(Process) $(Label)
output = batchBEAN/condorLogs/condor_$(List)_$(Process).stdout
error = batchBEAN/condorLogs/condor_$(List)_$(Process).stderr
##queue $(NJobs)

List = ttbar
NJobs = 2640
arguments = $(List) $(Process) $(Label)
output = batchBEAN/condorLogs/condor_$(List)_$(Process).stdout
error = batchBEAN/condorLogs/condor_$(List)_$(Process).stderr
queue $(NJobs)

List = wjets
NJobs = 2707
arguments = $(List) $(Process) $(Label)
output = batchBEAN/condorLogs/condor_$(List)_$(Process).stdout
error = batchBEAN/condorLogs/condor_$(List)_$(Process).stderr
##queue $(NJobs)
