universe = vanilla
executable = runTemplatesCondor.csh
notification = Never
log = batchBEAN/templates.logfile
getenv = True

####################################
# MC
####################################


List = ttH_m120
NJobs = 83
arguments = $(List) $(Process) 
output = batchBEAN/condorLogs/condor_$(List)_$(Process).stdout
error = batchBEAN/condorLogs/condor_$(List)_$(Process).stderr
## queue $(NJobs)

List = ttbar
NJobs = 478
arguments = $(List) $(Process) 
output = batchBEAN/condorLogs/condor_$(List)_$(Process).stdout
error = batchBEAN/condorLogs/condor_$(List)_$(Process).stderr
## queue $(NJobs)

List = wjets
NJobs = 2707
arguments = $(List) $(Process) 
output = batchBEAN/condorLogs/condor_$(List)_$(Process).stdout
error = batchBEAN/condorLogs/condor_$(List)_$(Process).stderr
queue $(NJobs)
