universe = vanilla
executable = runTemplatesCondor_modDilep.csh
notification = Never
log = batchBEAN/templates_modDilep_newSample.logfile
getenv = True

####################################
# MC
####################################

# set a global option of the sample label

Label = test_quick




List = ttH_m130
NJobs = 10
JES = 0 
arguments = $(List) $(Process) $(Label) $(JES)
output = batchBEAN/condorLogs/condor_$(List)_$(Process).stdout
error = batchBEAN/condorLogs/condor_$(List)_$(Process).stderr
queue $(NJobs)

List = ttbar
NJobs = 2640
arguments = $(List) $(Process) $(Label)
output = batchBEAN/condorLogs/condor_$(List)_$(Process).stdout
error = batchBEAN/condorLogs/condor_$(List)_$(Process).stderr
##queue $(NJobs)

List = ttbar_bb
NJobs = 2640
arguments = $(List) $(Process) $(Label)
output = batchBEAN/condorLogs/condor_$(List)_$(Process).stdout
error = batchBEAN/condorLogs/condor_$(List)_$(Process).stderr
##queue $(NJobs)

List = ttbar_cc
NJobs = 2640
arguments = $(List) $(Process) $(Label)
output = batchBEAN/condorLogs/condor_$(List)_$(Process).stdout
error = batchBEAN/condorLogs/condor_$(List)_$(Process).stderr
##queue $(NJobs)

List = wjets
NJobs = 2707
arguments = $(List) $(Process) $(Label)
output = batchBEAN/condorLogs/condor_$(List)_$(Process).stdout
error = batchBEAN/condorLogs/condor_$(List)_$(Process).stderr
##queue $(NJobs)
