## Compare to AN_13_360 uncertainties
## as seen in systsEnv_new_AN_13_360_like.txt

## luminosity
lumi_8TeV      : ttH.*|T.*|V.*|W.*|Z.* : .* : 1.026

## Template uncertainties
weight_PU   : ttH.*|T.*|V.*|W.*|Z.* : .* : weight_PU   : templates
csvWeightHF : ttH.*|T.*|V.*|W.*|Z.* : .* : csvWeightHF : templates
csvWeightLF : ttH.*|T.*|V.*|W.*|Z.* : .* : csvWeightLF : templates

## lepton efficiencies
CMS_ttHl_lepEff  : ttH.*|T.*|V.*|W.*|Z.* : .*2lss.* : 1.10
CMS_ttHl_lepEff  : ttH.*|T.*|V.*|W.*|Z.* : .*3l.*   : 1.15
CMS_ttHl_lepEff  : ttH.*|T.*|V.*|W.*|Z.* : .*4l.*   : 1.20

## common theoretical uncertainties (fully correlated everywhere)
## note: pdf_gg is entered as 1/kappa since it has to be anti-correlated with Hgg
QCDscale_ttH   : ttH.* : .* : 1.06
QCDscale_ttW   : TTW   : .* : 1.10
QCDscale_ttZ   : TTZ   : .* : 1.11
pdf_gg         : ttH.* : .* : 0.926
pdf_gg         : TTZ   : .* : 0.919
pdf_qqbar      : TTW   : .* : 1.072

## Sample uncertainties
TBZ_norm     : TBZ.*   : .* : 1.5
TTG_norm     : TTG     : .* : 1.5  
TTGStar_norm : TTGStar : .* : 1.5
WZ_norm      : WZ.*    : .* : 1.2
ZZ_norm      : ZZ.*    : .* : 1.2
VVV_norm     : VVV.*   : .* : 1.5

## Diboson parton uncertainties
WZ_3j : WZ.* : .*3j.* : 1.4
WZ_4j : WZ.* : .*4j.* : 1.6
ZZ_3j : ZZ.* : .*3j.* : 1.4
ZZ_4j : ZZ.* : .*4j.* : 1.6

## Diboson heavy flavor uncertainties
WZ_CC_norm : WZ_CC.* : .* : 1.5
WZ_B_norm : WZ_B.* : .* : 1.5
WZ_BB_norm : WZ_BB.* : .* : 1.5
ZZ_CC_norm : ZZ_CC.* : .* : 1.5
ZZ_B_norm : ZZ_B.* : .* : 1.5
ZZ_BB_norm : ZZ_BB.* : .* : 1.5

## Charge flip
QF_envelope     : QF_.*  : .* : 1.3 : envelope

## Placeholder FR uncertainty - AWB July 17
FR_ee_norm   : FR_.* : .*2lss_ee.*   : 1.5 
FR_em_norm   : FR_.* : .*2lss_em.*   : 1.5 
FR_mumu_norm : FR_.* : .*2lss_mumu.* : 1.5 
FR_3l_norm   : FR_.* : .*3l.*        : 1.5 
FR_4l_norm   : FR_.* : .*4l.*        : 1.5 

