#./drawPlots.py -b TwoEle ge3t
#./drawPlots.py -b TwoEle eq2jeq2t
#./drawPlots.py -b TwoMuon ge3t
#./drawPlots.py -b TwoMuon eq2jeq2t

#./drawPlots.py -b MuonEle ge1t
./drawPlots.py -b MuonEle ge3t
./drawPlots.py -b MuonEle eq2jeq2t
#./drawPlots.py -b MuonEle e3je2t
#./drawPlots.py -b MuonEle ge4je2t

#./drawPlots.py -b SameLep ge1t
./drawPlots.py -b SameLep ge3t
./drawPlots.py -b SameLep eq2jeq2t
#./drawPlots.py -b SameLep e3je2t
#./drawPlots.py -b SameLep ge4je2t


#./drawPlots.py -b TwoLep noZmask ge2t
#./drawPlots.py -b TwoLep noZmask_lowPV ge2t
#./drawPlots.py -b TwoLep noZmask_medPV ge2t
#./drawPlots.py -b TwoLep noZmask_highPV ge2t
#
#./drawPlots.py -b TwoLep noZmask eq2jeq2t
#./drawPlots.py -b TwoLep noZmask_lowPV eq2jeq2t
#./drawPlots.py -b TwoLep noZmask_medPV eq2jeq2t
#./drawPlots.py -b TwoLep noZmask_highPV eq2jeq2t
