<export>
</export>
<use name="MiniAOD/MiniAODHelper"/>
<use name="CommonTools/Utils"/>
<use name="DataFormats/FWLite"/>
<use name="EgammaAnalysis/ElectronTools"/>
<use name="DataFormats/Math"/>
<use name="root"/>
<use name="roottmva"/>
<use   name="FWCore/Framework"/>
<use   name="FWCore/PluginManager"/>
<use   name="FWCore/ParameterSet"/>
<use   name="FWCore/Utilities"/>
<use   name="ttH-13TeVMultiLeptons/TemplateMakers" />
<!--<use   name="HLTrigger/HLTcore"/>!-->
<library name="multilepton_plugins" file="*.cc">
	<flags   EDM_PLUGIN="1"/>
</library>
