#ifndef _TightChargeAndLepMVAScaleFactors_h
#define _TightChargeAndLepMVAScaleFactors_h

class TightChargeAndLepMVAScaleFactors: public KinematicVariable<double> {

public:
  TightChargeAndLepMVAScaleFactors(int _numLeps, BNleptonCollection **_leptonsPtr, string _label);
  ~TightChargeAndLepMVAScaleFactors();
  void evaluate();
  double fetch(BNlepton* lepton, TH2D* histo);

  TFile electronFile;
  TFile muonFile;
  TH2D* looseElectron2DSF;
  TH2D* looseMuon2DSF;
  TH2D* tightElectron2DSF;
  TH2D* tightMuon2DSF;
  TH2D* tightChargeElectronSF2D;
  TH2D* tightChargeMuonSF2D;
  unsigned int numLeps;
  TString looseBranchName;
  TString tightBranchName;
  TString tightChargeBranchName;
  BNleptonCollection **leptonsPtr;
  string label;
};

TightChargeAndLepMVAScaleFactors::TightChargeAndLepMVAScaleFactors (int _numLeps, BNleptonCollection **_leptonsPtr, string _label = ""):
  electronFile((string(getenv("CMSSW_BASE"))+"/src/ttH-13TeVMultiLeptons/TemplateMakers/data/CERN/lepMVA_weights/MVAandTightChargeSF_ele.root").c_str()),
  muonFile((string(getenv("CMSSW_BASE"))+"/src/ttH-13TeVMultiLeptons/TemplateMakers/data/CERN/lepMVA_weights/MVAandTightChargeSF_mu.root").c_str()),
  numLeps(_numLeps),
  leptonsPtr(_leptonsPtr),
  label(_label)
{
  this->resetVal = KinematicVariableConstants::DOUBLE_INIT;

  looseElectron2DSF = (TH2D*)electronFile.Get("LepMVALooseSF2D")->Clone("LepMVALooseSF2D_ele");
  looseMuon2DSF = (TH2D*)muonFile.Get("LepMVALooseSF2D")->Clone("LepMVALooseSF2D_mu");
  tightElectron2DSF = (TH2D*)electronFile.Get("LepMVATightSF2D")->Clone("LepMVATightSF2D_ele");
  tightMuon2DSF = (TH2D*)muonFile.Get("LepMVATightSF2D")->Clone("LepMVATightSF2D_mu");
  tightChargeElectronSF2D = (TH2D*)electronFile.Get("TightChargeSF2D")->Clone("TightChargeSF2D_ele");
  tightChargeMuonSF2D = (TH2D*)muonFile.Get("TightChargeSF2D")->Clone("TightChargeSF2D_mu");

  looseBranchName = Form("lepMVALoose%dLepSF%s", numLeps, label.c_str());
  tightBranchName = Form("lepMVATight%dLepSF%s", numLeps, label.c_str());
  branches[looseBranchName] = BranchInfo<double>(looseBranchName);
  branches[tightBranchName] = BranchInfo<double>(tightBranchName);
  if (numLeps < 4) {
    tightChargeBranchName = Form("tightCharge%dLepSF%s", numLeps, label.c_str());
    branches[tightChargeBranchName] = BranchInfo<double>(tightChargeBranchName);
  }
}

void TightChargeAndLepMVAScaleFactors::evaluate() {
  if (this->evaluatedThisEvent) return;
  evaluatedThisEvent = true;

  BNleptonCollection * leptons = *leptonsPtr;
  double totalLooseSF = 1.0;
  double totalTightSF = 1.0;
  double totalTightChargeSF = 1.0;
  double looseSF = 1.0;
  double tightSF = 1.0;
  double tightChargeSF = 1.0;
  for (unsigned int i=0; i<numLeps; i++) {
    //For an event with 2 lepton, 3-lepton SF = 0
    if (i >= leptons->size()) {
      totalLooseSF *= 0;
      totalTightSF *= 0;
      totalTightChargeSF *= 0;
    } else {
      if (leptons->at(i)->isMuon) {
        looseSF = fetch(leptons->at(i), looseMuon2DSF);
        tightSF = fetch(leptons->at(i), tightMuon2DSF);
        tightChargeSF = fetch(leptons->at(i), tightChargeMuonSF2D);
      } else {
        looseSF = fetch(leptons->at(i), looseElectron2DSF);
        tightSF = fetch(leptons->at(i), tightElectron2DSF);
        tightChargeSF = fetch(leptons->at(i), tightChargeElectronSF2D);
      }
    totalLooseSF *= looseSF;
    totalTightSF *= tightSF;
    totalTightChargeSF *= tightChargeSF;
    }
  }
  branches[looseBranchName].branchVal = totalLooseSF;
  branches[tightBranchName].branchVal = totalTightSF;
  if (numLeps < 4) {
    branches[tightChargeBranchName].branchVal = totalTightChargeSF;
  }
}

double TightChargeAndLepMVAScaleFactors::fetch(BNlepton* lepton, TH2D* histo) {
  double minPt = histo->GetXaxis()->GetXmin()+1e-3;
  double maxPt = histo->GetXaxis()->GetXmax()-1e-3;
  double minEta = histo->GetYaxis()->GetXmin()+1e-3;
  double maxEta = histo->GetYaxis()->GetXmax()-1e-3;

  double pT = std::min(std::max(lepton->pt, minPt), maxPt);
  double eta = std::min(std::max(lepton->eta, minEta), maxEta);

  double xBin = histo->GetXaxis()->FindBin(pT);
  double yBin = histo->GetYaxis()->FindBin(eta);
  double SF = histo->GetBinContent(xBin, yBin);

  return SF;
}

TightChargeAndLepMVAScaleFactors::~TightChargeAndLepMVAScaleFactors() {
  delete looseElectron2DSF;
  delete looseMuon2DSF;
  delete tightElectron2DSF;
  delete tightMuon2DSF;
  delete tightChargeElectronSF2D;
  delete tightChargeMuonSF2D;

  electronFile.Close();
  muonFile.Close();
 }

#endif
